#t_customer\u8868\u5305\u540D
package.name=com.study

jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://124.222.229.179:3306/redis?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.user = root
jdbc.password =

